# jdbw

./: .gitignore  .hgignore  About.md  DevelopmentGuide.md  Maven.md  ProjectHome.md  Sidebar.md  Status.md  Welcome.md  pom.xml
src/main/java/com/googlecode/jdbw/: App.java  AutoExecutor.java  BatchUpdateHandler.java  DataSourceBuilder.java  DataSourceCloser.java  DataSourceCreator.java  DataSourceFactory.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseServer.java  DatabaseServerTraits.java  DatabaseServerType.java  DatabaseServerTypes.java  DatabaseTransaction.java  ExecuteResultHandler.java  JDBCDriverDescriptor.java  JDBWObjectFactory.java  ResultSetInformation.java  SQLDialect.java  SQLExecutor.java  TransactionIsolation.java
src/main/java/com/googlecode/jdbw/dialect/: DatabaseServerTraits.java  DefaultDatabaseServerTraits.java  H2Server.java  H2ServerType.java  H2Traits.java  MySQLServer.java  MySQLTraits.java  PostgreSQLServer.java  PostgreSQLTraits.java  SybaseServer.java  SybaseTraits.java
src/main/java/com/googlecode/jdbw/impl/: AuthenticatingDatabaseConnectionFactory.java  AutoExecutorImpl.java  BasicDatabaseConnectionFactory.java  DatabaseConnectionImpl.java  DatabaseTransactionImpl.java  DefaultAutoExecutor.java  DefaultDatabaseConnection.java  DefaultDatabaseServer.java  DefaultDatabaseTransaction.java  DefaultMetaDataFactory.java  DefaultMetaDataResolver.java  DefaultSQLExecutor.java  ResultSetInformationImpl.java  SQLExecutorImpl.java
src/main/java/com/googlecode/jdbw/jorm/: AbstractObjectStorage.java  ClassTableMapping.java  ConcurrentDataCache.java  DataCache.java  DatabaseObjectStorage.java  DefaultClassTableMapping.java  DefaultEntityInitializer.java  EntityCacheManager.java  EntityInitializer.java  EntityProxy.java  Identifiable.java  JORMDatabase.java  JORMEntity.java  Modifiable.java  ObjectStorage.java  Persistable.java
src/main/java/com/googlecode/jdbw/metadata/: Catalog.java  Column.java  DefaultMetaDataFactory.java  DefaultServerMetaData.java  Function.java  Index.java  MetaDataFactory.java  MetaDataResolver.java  Nullability.java  Schema.java  ServerMetaData.java  StoredProcedure.java  SystemTable.java  Table.java  TableColumn.java  View.java  ViewColumn.java
src/main/java/com/googlecode/jdbw/objectstorage/: AbstractExternalObjectStorage.java  AbstractObjectStorage.java  ExternalObjectStorage.java  FieldMapping.java  FieldMappingFactory.java  ObjectBuilder.java  ObjectBuilderFactory.java  ObjectCache.java  ObjectCacheFactory.java  ObjectFactory.java  ObjectStorage.java  ObjectStorageException.java  SelfDescribingStorable.java  Storable.java  TableMapping.java  TableMappingFactory.java
src/main/java/com/googlecode/jdbw/objectstorage/impl/: BuilderProxyHandler.java  CachedRemoteObjectStorage.java  ConcurrentHashMapObjectCache.java  DefaultFieldMapping.java  DefaultFieldMappingFactory.java  DefaultObjectBuilderFactory.java  DefaultObjectStorage.java  DefaultTableMapping.java  DefaultTableMappingFactory.java  DelegatingTableMapping.java  DelegatingTableMappingFactory.java  ImmutableObjectFactory.java  JDBCObjectStorage.java  ObjectProxyHandler.java  Utils.java
src/main/java/com/googlecode/jdbw/orm/: AbstractExternalObjectStorage.java  AbstractObjectStorage.java  AbstractTriggeredExternalObjectStorage.java  AutoIdAssignableObjectStorage.java  AutoTriggeredObjectStorage.java  ClassTableMapping.java  ConcurrentDataCache.java  DataCache.java  DatabaseObjectStorage.java  DefaultClassTableMapping.java  DefaultEntityInitializer.java  DefaultObjectInitializer.java  EntityCacheManager.java  EntityInitializer.java  EntityProxy.java  ExternalObjectStorage.java  GlobalTrigger.java  GlobalTriggerAdapter.java  Identifiable.java  Modifiable.java  ObjectBuilder.java  ObjectInitializer.java  ObjectStorage.java  ObjectStorageException.java  ObjectTrigger.java  ObjectTriggerAdapter.java  Persistable.java  Trigger.java  TriggerAdapter.java  TriggerableObjectStore.java
src/main/java/com/googlecode/jdbw/orm/cache/: ConcurrentDataCache.java  DataCache.java  EntityCacheManager.java  TableDataCache.java
src/main/java/com/googlecode/jdbw/orm/impl/: ConcurrentDataCache.java  DataCache.java  DatabaseObjectStorage.java  EntityCacheManager.java  EntityProxy.java  ObjectCacheManager.java  TableDataCache.java
src/main/java/com/googlecode/jdbw/orm/jdbc/: AbstractBuilderProxyHandler.java  ClassTableMapping.java  CommonProxyHandler.java  ConcurrentDataCache.java  DataCache.java  DatabaseObjectStorage.java  DatabaseTableDataStorage.java  DefaultClassTableMapping.java  DefaultFieldMapping.java  DefaultTableMapping.java  EntityProxy.java  FieldMapping.java  ImmutableObjectProxyHandler.java  InsertableObjectBuilderProxyHandler.java  InsertableObjectProxyHandler.java  ModifiableObjectProxyHandler.java  ObjectBuilderProxyHandler.java  ObjectCacheManager.java  (+6 more)
src/main/java/com/googlecode/jdbw/server/: AbstractDatabaseServer.java  AbstractDatabaseType.java  DatabaseServer.java  DatabaseServerTraits.java  DefaultDatabaseServerTraits.java  DefaultSQLDialect.java  H2Server.java  H2ServerType.java  H2Traits.java  MultiCatalogDatabaseServer.java  MySQLCommonJDBCDriverDescriptor.java  MySQLDefaultJDBCDriverDescriptor.java  MySQLServer.java  MySQLTraits.java  NetworkDatabaseServer.java  PostgreSQLServer.java  PostgreSQLTraits.java  StandardDatabaseServer.java  SybaseServer.java  SybaseTraits.java  UserAuthenticatedDatabaseServer.java
src/main/java/com/googlecode/jdbw/util/: BatchUpdateHandlerAdapter.java  DataSet.java  DelegatingConnection.java  ExecuteResultHandlerAdapter.java  MockResultSet.java  NullValue.java  OneSharedConnectionDataSource.java  SQLWorker.java  SelfExecutor.java  SimpleResultSet.java  StringUtils.java  Test.java
src/test/java/com/googlecode/jdbw/: AppTest.java
src/test/java/com/googlecode/jdbw/jorm/: SimpleJORMTest.java
src/test/java/com/googlecode/jdbw/objectstorage/: H2DatabaseTestBase.java  JDBCStorageTest.java  Sample.java  SimpleTest.java  TestBase.java
src/test/java/com/googlecode/jdbw/orm/: SimpleJORMTest.java  SimpleORMTest.java
(+51 files in other folders)
